<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Lukáš Pribula - Zadanie 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Tím Škorpión</h1>
</header>
<section>


    <img src="scorpion.jpg" alt="Teamscorpion" height="782" width="955">
    <div class="postava1">
        <div class="tooltip1">
            <h3>Sylvester Dodd</h3>
            <img src="Sylvester.png" alt="sylvester" width="150" height="200">
            <p>
                <span>Sylvester Dodd</span>, prezývaný Sly, je členom tímu Škorpion. Je matematickým zázrakom a
                veľmajstrom šachu,
                hoci trpí závažným ochorením OCD. Je tiež svetovým ornitológom a od konca tretej sezóny je radový radca.
                V sezóne štyri sa Sly stáva obhajcom, aby bol Cabe zbavený podnecovania úteku Marka Collinsa. Stvárnil
                ho Ari Stidham.</p>
        </div>
    </div>

    <div class="postava2">
        <div class="tooltip1">
            <h3>Happy Quinn-Curtis</h3>
            <img src="Happy.jpg" alt="happy" width="150" height="200">
            <p>
                <span>Happy Quinn-Curtis</span> (nar. 1988) je manželkou Tobyho Quinna-Curtisa a členkou tímu Škorpion.
                Je zázrakom
                strojárstva a mechaniky. Stvárnil ju Jadyn Wong.</p>
        </div>
    </div>

    <div class="postava3">
        <div class="tooltip1">
            <h3>Toby Quinn-Curtis</h3>
            <img src="Toby.png" alt="toby" width="150" height="200">
            <p>
                <span>Dr. Tobias "Toby" Merriweather Quinn-Curtis</span> (nar. 1982) je manžel Happy Quinn-Curtis a člen
                tímu
                Škorpion. Je to behaviorista a liečivý zázrak. Má IQ 170 a je najnižší v tíme. Stvárnil ho Eddie Kaye
                Thomas.</p>
        </div>
    </div>

    <div class="postava4">
        <div class="tooltip1">
            <h3>Walter O'Brien</h3>
            <img src="Walter.png" alt="Walter" width="150" height="200">
            <p>
                <span>Walter Patrick O'Brien</span> (nar. 1983) je zakladajúcim členom a vedúcim tímu Škorpion.
                Má IQ 197 a má fotografickú pamäť. Stvárnil ho Elyes Gabel.</p>
        </div>
    </div>

    <div class="postava5">
        <div class="tooltip1">
            <h3>Paige Dineen</h3>
            <img src="Paige.png" alt="Paige" width="150" height="200">
            <p>

                <span>Paige Dineen</span> (narodená 13. apríla 1986) je slobodná matka Ralpha Dineena.
                Je sociálnou pracovníčkou tímu Škorpion. Stvárnila ju Katharine McPhee.</p>
        </div>
    </div>

    <div class="postava6">
        <div class="tooltip1">
            <h3>Agent Cabe Gallo</h3>
            <img src="Cabe.png" alt="Cabe" width="150" height="200">
            <p>

                <span>Agent Cabe Gallo</span> je špeciálnym agentom amerického ministerstva pre vnútornú bezpečnosť a
                vládnym
                pracovníkom tímu Škorpion. Po jeho vylúčení v sezóne štyri bol Cabe dočasne stážistom Škorpiona. Je
                najstarším členom tímu Škorpion. Stvárnil ho Robert Patrick.</p>
        </div>
    </div>
    <div class="logo">
        <div class="tooltip1">
            <h3>Tím Škorpión</h3>
            <img src="scorpionlogo.png" alt="logo" width="250" height="150">
            <p>
                <span>Škorpión</span> je americký akčný dramatický televízny seriál. Vysiela ho CBS od
                22. septembra 2014. Na Slovensku ho začala vysielať TV Markíza od 14. júla 2015.

                Seriál je voľne založený na počítačovom expertovi Walterovi O'Brienovi. V seriáli si O'Brien so svojimi
                priateľmi navzájom pomáhajú riešiť komplexné globálne problémy a zachraňujú životy.

                12. mája 2018 zrušila CBS seriál po štyroch sériach.</p>
        </div>
    </div>
    <nav>
        <div class="link link1">
            <div class="tooltip2">
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.idnes.cz%2Fkultura%2Ffilm-televize%2Fnovy-serial-tym-skorpion-axn-premiera.A151106_113413_filmvideo_kiz%2Ffoto&psig=AOvVaw1bBMhb6tfSek5RTWNVCMNz&ust=1602327781960000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCICcjKWup-wCFQAAAAAdAAAAABAD"
                ><img src="scorpion.jpg" alt="link1"></a>
            </div>
        </div>
        <div class="link link2">
            <div class="tooltip2">
                <a href="https://images.hdqwalls.com/wallpapers/2017-scorpion-tv-show-logo-do.jpg">
                    <img src="scorpionlogo.png" alt="link2"></a>
            </div>
        </div>
        <div class="link link3">
            <div class="tooltip2">
                <a href="https://static.wikia.nocookie.net/scorpion2011/images/2/26/Walter.png/revision/latest/scale-to-width-down/349?cb=20161106050122"
                ><img src="Walter.png" alt="link3"></a></div>
        </div>
        <div class="link link4">
            <div class="tooltip2">
                <a href="https://static.wikia.nocookie.net/scorpion2011/images/b/bb/Paige_D.png/revision/latest/scale-to-width-down/333?cb=20161108024528"
                ><img src="Paige.png" alt="link4"></a></div>
        </div>
        <div class="link link5">
            <div class="tooltip2">
                <a href="https://static.wikia.nocookie.net/scorpion2011/images/8/88/Happy_Q.jpg/revision/latest/scale-to-width-down/533?cb=20160419204126"
                ><img src="Happy.jpg" alt="link5"></a></div>
        </div>
        <div class="link link6">
            <div class="tooltip2">
                <a href="https://static.wikia.nocookie.net/scorpion2011/images/2/27/Sylvester.png/revision/latest/scale-to-width-down/350?cb=20170506031456"
                ><img src="Sylvester.png" alt="link6"></a></div>
        </div>
        <div class="link link7">
            <div class="tooltip2">
                <a href="https://static.wikia.nocookie.net/scorpion2011/images/2/24/Cabe.png/revision/latest/scale-to-width-down/350?cb=20161106201624"
                ><img src="Cabe.png" alt="link7"></a></div>
        </div>
        <div class="link link8">
            <div class="tooltip2">
                <a href="https://static.wikia.nocookie.net/scorpion2011/images/e/e4/Toby.png/revision/latest?cb=20161106203723"
                ><img src="Toby.png" alt="link8"></a></div>
        </div>

    </nav>
</section>
<footer> <p>&#169; Pribula Web design</p></footer>
</body>
</html>